#BlueJ class context
comment0.target=Dist
comment1.params=
comment1.target=void\ MostrarMenuPrincipal()
comment10.params=Caption\ color
comment10.target=void\ makeLabel(java.lang.String,\ java.awt.Color)
comment10.text=fin\ m\u00E9todo\ VerCiudades
comment11.params=Lat1\ Lon1\ Lat2\ Lon2
comment11.target=int\ Distancia(int,\ int,\ int,\ int)
comment11.text=fin\ m\u00E9todo\ makeLabel
comment12.params=Lat1\ Lon1\ Lat2\ Lon2
comment12.target=java.lang.String\ ObtenerRumbo(int,\ int,\ int,\ int)
comment12.text=fin\ m\u00E9todo\ Distancia
comment13.params=Lat\ Lon
comment13.target=java.lang.String\ HorasSol(int,\ int)
comment13.text=fin\ m\u00E9todo\ ObtenerRumbo
comment14.params=Completo
comment14.target=void\ Test1(boolean)
comment14.text=fin\ m\u00E9todo\ HorasSol
comment15.params=
comment15.target=void\ BotonSiguientePregunta()
comment15.text=fin\ m\u00E9todo\ Test1
comment16.params=
comment16.target=void\ Test2()
comment16.text=fin\ m\u00E9todo\ BotonSiguientePregunta
comment17.params=orden
comment17.target=void\ MostrarTablaTest2(java.lang.String)
comment17.text=fin\ m\u00E9todo\ Test2
comment2.params=
comment2.target=void\ LimpiarApplet()
comment2.text=fin\ m\u00E9todo\ MostrarMenuPrincipal
comment3.params=e
comment3.target=boolean\ handleEvent(java.awt.Event)
comment3.text=fin\ m\u00E9todo\ LimpiarApplet
comment4.params=
comment4.target=void\ init()
comment4.text=Fin\ m\u00E9todo\ handleEvent
comment5.params=NumeroCiudad\ ConPaises
comment5.target=java.lang.String\ ObtenerCiudad(int,\ boolean)
comment5.text=fin\ m\u00E9todo\ init
comment6.params=
comment6.target=void\ AveriguarDistancia()
comment6.text=fin\ m\u00E9todo\ ObtenerCiudad
comment7.params=
comment7.target=void\ IniciarTestTipo1()
comment7.text=fin\ m\u00E9todo\ AveriguarDistancia
comment8.params=
comment8.target=void\ IniciarTestTipo2()
comment8.text=fin\ m\u00E9todo\ IniciarTestTipo1
comment9.params=
comment9.target=void\ VerCiudades()
comment9.text=fin\ m\u00E9todo\ IniciarTestTipo2
numComments=18
