#BlueJ class context
comment0.target=factorApplet
comment1.params=NbrToFactor\ SieveLimit
comment1.target=java.lang.String\ InitSIQSStrings(java.math.BigInteger,\ int)
comment10.params=old
comment10.target=void\ setOld(long)
comment11.params=
comment11.target=long\ getOld()
comment12.params=old
comment12.target=void\ setOldTimeElapsed(long)
comment13.params=
comment13.target=long\ getOldTimeElapsed()
comment2.params=multiplier\ FactorBase
comment2.target=java.lang.String\ getMultAndFactorBase(int,\ long)
comment3.params=SIQSInfoText\ rows\ cols
comment3.target=void\ showMatrixSize(java.lang.String,\ int,\ int)
comment4.params=time\ congruencesFound\ matrixBLength\ t
comment4.target=void\ ShowSIQSInfo(long,\ int,\ int,\ long)
comment5.params=a\ inv\ b\ NumberLength
comment5.target=void\ ModInvBigNbr(int[],\ int[],\ int[],\ int)
comment6.params=Nbr1\ Nbr2\ Gcd\ NumberLength
comment6.target=void\ GcdBigNbr(int[],\ int[],\ int[],\ int)
comment7.params=polynomialsSieved\ trialDivisions\ smoothsFound\ totalPartials\ partialsFound\ ValuesSieved
comment7.target=void\ saveSIQSStatistics(long,\ long,\ long,\ long,\ long,\ long)
comment8.params=
comment8.target=boolean\ getTerminateThread()
comment9.params=data
comment9.target=void\ writeLowerPane(java.lang.String)
numComments=14
