#BlueJ class context
comment0.target=gaussian
comment1.params=texto
comment1.target=void\ w(java.lang.String)
comment2.params=value
comment2.target=void\ Solution(java.math.BigInteger)
comment3.params=
comment3.target=void\ init()
comment4.params=expr\ type
comment4.target=java.lang.String\ startCalc(java.lang.String,\ int)
comment4.text=type\ \=\ 0\:\ factor\ expression,\ type\ \=\ 1\:\ just\ compute\ expression
comment5.params=
comment5.target=java.lang.String\ resultCalc()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ GaussianFactorization()
comment8.params=real\ imag
comment8.target=void\ DivideGaussian(java.math.BigInteger,\ java.math.BigInteger)
numComments=9
