#BlueJ class context
comment0.target=gausspr
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ Down()
comment11.params=
comment11.target=void\ Right()
comment12.params=
comment12.target=void\ UpLeft()
comment13.params=
comment13.target=void\ UpRight()
comment14.params=
comment14.target=void\ DownLeft()
comment15.params=
comment15.target=void\ DownRight()
comment16.params=
comment16.target=void\ In()
comment17.params=
comment17.target=void\ Out()
comment18.params=
comment18.target=void\ changeCenter()
comment19.params=e
comment19.target=boolean\ handleEvent(java.awt.Event)
comment2.params=
comment2.target=void\ drawGaussPrimesPicture()
comment2.text=end\ method\ init
comment3.params=xmin\ xmax\ ymin\ ymax
comment3.target=void\ drawPartialGaussPrimesPicture(int,\ int,\ int,\ int)
comment4.params=x\ y
comment4.target=void\ setPoint(int,\ int)
comment4.text=end\ method\ drawGaussPrimesPicture
comment5.params=n
comment5.target=boolean\ isPrime(long)
comment5.text=end\ method\ setPoint
comment6.params=n\ base
comment6.target=boolean\ StrongPseudoprime(long,\ long)
comment6.text=end\ method\ isPrime
comment7.params=
comment7.target=void\ ChangeDir()
comment7.text=end\ method\ StrongPseudoprime
comment8.params=
comment8.target=void\ Left()
comment9.params=
comment9.target=void\ Up()
numComments=20
