#BlueJ class context
comment0.target=GaussExpression
comment1.params=expr\ ExpressionResult
comment1.target=int\ ComputeExpression(java.lang.String,\ java.math.BigInteger[])
comment10.params=Info\ stackRealValues\ stackImagValues
comment10.target=int\ ComputeModExp(int[],\ java.math.BigInteger[],\ java.math.BigInteger[])
comment11.params=Info\ stackRealValues\ stackImagValues
comment11.target=int\ ComputeModInv(int[],\ java.math.BigInteger[],\ java.math.BigInteger[])
comment12.params=RealNbr\ ImagNbr\ RealMod\ ImagMod\ Result
comment12.target=int\ ModInv(java.math.BigInteger,\ java.math.BigInteger,\ java.math.BigInteger,\ java.math.BigInteger,\ java.math.BigInteger[])
comment13.params=Info\ stackRealValues\ stackImagValues
comment13.target=int\ ComputeRe(int[],\ java.math.BigInteger[],\ java.math.BigInteger[])
comment14.params=ReNum\ ImNum\ ReDen\ ImDen\ Result
comment14.target=int\ Modulo(java.math.BigInteger,\ java.math.BigInteger,\ java.math.BigInteger,\ java.math.BigInteger,\ java.math.BigInteger[])
comment15.params=Info\ stackRealValues\ stackImagValues
comment15.target=int\ ComputeIm(int[],\ java.math.BigInteger[],\ java.math.BigInteger[])
comment16.params=Info\ stackRealValues\ stackImagValues
comment16.target=int\ ComputeNorm(int[],\ java.math.BigInteger[],\ java.math.BigInteger[])
comment2.params=Info\ expr\ stackOperators\ stackRealValues\ stackImagValues\ ExpressionResult
comment2.target=int\ ComputeExpr(int[],\ java.lang.String,\ int[],\ java.math.BigInteger[],\ java.math.BigInteger[],\ java.math.BigInteger[])
comment3.params=Info\ expr\ ExpressionResult\ stackOperators\ stackRealValues\ stackImagValues\ funcName\ funcArgs\ leftNumberFlag
comment3.target=int\ func(int[],\ java.lang.String,\ java.math.BigInteger[],\ int[],\ java.math.BigInteger[],\ java.math.BigInteger[],\ java.lang.String,\ int,\ int)
comment4.params=Info\ expr
comment4.target=void\ SkipSpaces(int[],\ java.lang.String)
comment5.params=Info\ stackRealValues\ stackImagValues\ stackOperators
comment5.target=int\ ComputeSubExpr(int[],\ java.math.BigInteger[],\ java.math.BigInteger[],\ int[])
comment6.params=Info\ stackRealValues\ stackImagValues
comment6.target=int\ ComputeFibonacci(int[],\ java.math.BigInteger[],\ java.math.BigInteger[])
comment7.params=Info\ stackRealValues\ stackImagValues
comment7.target=int\ ComputeLucas(int[],\ java.math.BigInteger[],\ java.math.BigInteger[])
comment8.params=Info\ stackRealValues\ stackImagValues
comment8.target=int\ ComputePartition(int[],\ java.math.BigInteger[],\ java.math.BigInteger[])
comment9.params=Info\ stackRealValues\ stackImagValues
comment9.target=int\ ComputeGCD(int[],\ java.math.BigInteger[],\ java.math.BigInteger[])
numComments=17
