#BlueJ class context
comment0.target=Polynomial
comment1.params=degree\ modulus
comment1.target=Polynomial(int,\ java.math.BigInteger)
comment10.params=other
comment10.target=Polynomial\ divide(Polynomial)
comment11.params=other
comment11.target=Polynomial\ mod(Polynomial)
comment12.params=
comment12.target=Polynomial\ differential()
comment13.params=
comment13.target=java.math.BigInteger\ getLeadingCoeff()
comment14.params=
comment14.target=Polynomial\ monic()
comment15.params=other
comment15.target=Polynomial\ gcd(Polynomial)
comment16.params=
comment16.target=Polynomial\ primitive()
comment17.params=degree\ modulus
comment17.target=Polynomial\ random(int,\ java.math.BigInteger)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=expr\ modulus\ result
comment19.target=int\ expr(java.lang.String,\ java.math.BigInteger,\ Polynomial[])
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=stackIndex\ stackValues\ stackOperators
comment20.target=int\ ComputeSubExpr(int,\ Polynomial[],\ int[])
comment3.params=modulus
comment3.target=Polynomial\ one(java.math.BigInteger)
comment4.params=modulus
comment4.target=Polynomial\ x(java.math.BigInteger)
comment5.params=other
comment5.target=Polynomial\ add(Polynomial)
comment6.params=
comment6.target=java.lang.Object\ clone()
comment7.params=other
comment7.target=Polynomial\ subtract(Polynomial)
comment8.params=other
comment8.target=Polynomial\ multiply(Polynomial)
comment9.params=other
comment9.target=Polynomial\ multiply(java.math.BigInteger)
numComments=21
