#BlueJ class context
comment0.target=ulam
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ Up()
comment11.params=
comment11.target=void\ Down()
comment12.params=
comment12.target=void\ Right()
comment13.params=
comment13.target=void\ UpLeft()
comment14.params=
comment14.target=void\ UpRight()
comment15.params=
comment15.target=void\ DownLeft()
comment16.params=
comment16.target=void\ DownRight()
comment17.params=
comment17.target=void\ In()
comment18.params=
comment18.target=void\ Out()
comment19.params=
comment19.target=void\ Delta()
comment2.params=
comment2.target=void\ drawUlamSpiral()
comment2.text=end\ method\ init
comment20.params=
comment20.target=void\ Algebraic()
comment21.params=
comment21.target=void\ Increment()
comment22.params=
comment22.target=void\ Decrement()
comment23.params=
comment23.target=void\ changeCenter()
comment24.params=e
comment24.target=boolean\ handleEvent(java.awt.Event)
comment3.params=xmin\ xmax\ ymin\ ymax
comment3.target=void\ drawPartialUlamSpiral(int,\ int,\ int,\ int)
comment4.params=n\ x\ y
comment4.target=void\ setPoint(long,\ int,\ int)
comment4.text=end\ method\ drawUlamSpiral
comment5.params=a\ b\ c
comment5.target=boolean\ algebraicFactor(long,\ long,\ long)
comment5.text=end\ method\ setPoint
comment6.params=n
comment6.target=boolean\ isPrime(long)
comment7.params=n\ base
comment7.target=boolean\ StrongPseudoprime(long,\ long)
comment7.text=end\ method\ isPrime
comment8.params=
comment8.target=void\ ChangeDir()
comment8.text=end\ method\ StrongPseudoprime
comment9.params=
comment9.target=void\ Left()
numComments=25
